<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zO8-Vp-U5K">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="BGN-3X-H08">
            <objects>
                <viewController id="ner-vF-iHJ" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yif-FK-fcy"/>
                        <viewControllerLayoutGuide type="bottom" id="n7S-gu-R6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49I-OW-z0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-Eg-J4V">
                                <rect key="frame" x="119" y="585" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-2J-JIT">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ner-vF-iHJ" eventType="touchUpInside" id="YX7-hF-bai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-kn-MNu">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ner-vF-iHJ" eventType="touchUpInside" id="T8D-u9-KfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-oY-cxh">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ner-vF-iHJ" eventType="touchUpInside" id="Ieu-qF-LOU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMt-Eg-J4V" firstAttribute="centerX" secondItem="49I-OW-z0t" secondAttribute="centerX" id="1Ej-gq-qpV"/>
                            <constraint firstItem="uMt-Eg-J4V" firstAttribute="centerY" secondItem="49I-OW-z0t" secondAttribute="centerY" id="Mao-xz-bgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t75-xB-Kj3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Kd9-B0-Fwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAL-Bl-LKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-188"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-wQ-2Yd">
                                <rect key="frame" x="16" y="20" width="992" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-RX-jHY">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-Oe-2jX">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxV-z2-qT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-xO-C1b">
                                                <rect key="frame" x="250" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cul-te-pbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-1u-VX1">
                                                <rect key="frame" x="500" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Los-h2-Gqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-Dh-4wk">
                                                <rect key="frame" x="750" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9E-Kb-LQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-aH-rCQ">
                                        <rect key="frame" x="0.0" y="71" width="992" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07d-rH-DTN">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDf-5z-X5u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-nd-ecZ">
                                                <rect key="frame" x="250" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bB-pM-GVL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-Qz-1cE">
                                                <rect key="frame" x="500" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii3-Ld-bYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-rZ-cqB">
                                                <rect key="frame" x="750" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiJ-Q9-9IL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jii-pI-zya">
                                        <rect key="frame" x="0.0" y="142" width="992" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17b-30-avo">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AY-9f-yBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-db-kiZ">
                                                <rect key="frame" x="250" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77M-Jx-CJO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-mI-Jfj">
                                                <rect key="frame" x="500" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVX-ob-CPA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-9Z-bwe">
                                                <rect key="frame" x="750" y="0.0" width="242" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I8-R8-kIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-6d-lRM">
                                <rect key="frame" x="147" y="746" width="81.333333333333314" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dNV-6d-lRM" secondAttribute="bottom" id="C0e-tg-llE"/>
                            <constraint firstItem="dNV-6d-lRM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4vX-wQ-2Yd" secondAttribute="bottom" constant="8" symbolic="YES" id="Eac-PE-GMX"/>
                            <constraint firstItem="4vX-wQ-2Yd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SWb-5g-K65"/>
                            <constraint firstAttribute="trailing" secondItem="4vX-wQ-2Yd" secondAttribute="trailing" constant="16" id="e9d-Yy-I9j"/>
                            <constraint firstItem="dNV-6d-lRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6y-OH-iF0"/>
                            <constraint firstItem="4vX-wQ-2Yd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pCy-Ab-gSB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dNV-6d-lRM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dNV-6d-lRM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="dNV-6d-lRM" id="qj7-Bn-iZt"/>
                        <outletCollection property="cardButtons" destination="sn9-Oe-2jX" collectionClass="NSMutableArray" id="qU2-aF-reG"/>
                        <outletCollection property="cardButtons" destination="Rvu-Dh-4wk" collectionClass="NSMutableArray" id="d65-dn-WiB"/>
                        <outletCollection property="cardButtons" destination="4Xl-1u-VX1" collectionClass="NSMutableArray" id="CGb-NC-Y88"/>
                        <outletCollection property="cardButtons" destination="M9e-xO-C1b" collectionClass="NSMutableArray" id="NU8-Zr-W0N"/>
                        <outletCollection property="cardButtons" destination="AnN-Qz-1cE" collectionClass="NSMutableArray" id="yL7-LR-2hF"/>
                        <outletCollection property="cardButtons" destination="ETE-nd-ecZ" collectionClass="NSMutableArray" id="7Cy-Sq-F1g"/>
                        <outletCollection property="cardButtons" destination="07d-rH-DTN" collectionClass="NSMutableArray" id="iFN-5Q-bEB"/>
                        <outletCollection property="cardButtons" destination="Ea7-rZ-cqB" collectionClass="NSMutableArray" id="oZs-yU-Q5c"/>
                        <outletCollection property="cardButtons" destination="lS1-9Z-bwe" collectionClass="NSMutableArray" id="Ncn-BE-iHi"/>
                        <outletCollection property="cardButtons" destination="Fsi-mI-Jfj" collectionClass="NSMutableArray" id="Fge-Pp-vBG"/>
                        <outletCollection property="cardButtons" destination="Bgr-db-kiZ" collectionClass="NSMutableArray" id="bjO-cq-nBd"/>
                        <outletCollection property="cardButtons" destination="17b-30-avo" collectionClass="NSMutableArray" id="CZz-j8-gcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-187.68472906403943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qi-S3-r6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yac-Hw-ryf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQb-YR-J7R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ner-vF-iHJ" kind="relationship" relationship="rootViewController" id="aVN-1P-wPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pB-HY-IZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-188.42364532019704"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="unv-rn-d1I">
            <objects>
                <splitViewController id="1Vs-NH-y8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Q82-Gn-LtB"/>
                    <connections>
                        <segue destination="Yac-Hw-ryf" kind="relationship" relationship="masterViewController" id="Uob-Wj-s3i"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="zeB-Jx-bdK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdo-rA-bfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="222"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jHT-cq-76o">
            <objects>
                <viewController id="bUW-je-2cA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3p-Rr-5kc"/>
                        <viewControllerLayoutGuide type="bottom" id="Smf-zm-aJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mav-Ix-PN0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TyJ-Ke-Wg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSi-bn-bOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1966"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YKI-TG-RCe">
            <objects>
                <viewController id="jvh-wD-o2C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGV-Jo-MgN"/>
                        <viewControllerLayoutGuide type="bottom" id="B3Z-38-9ZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLm-Vx-A5p">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PNk-CA-rkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GE-pA-Ycn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IxU-oF-rxe">
            <objects>
                <tabBarController id="zO8-Vp-U5K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8b-aD-8oH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Vs-NH-y8F" kind="relationship" relationship="viewControllers" id="Xgy-vg-hZq"/>
                        <segue destination="bUW-je-2cA" kind="relationship" relationship="viewControllers" id="zQB-9a-MMI"/>
                        <segue destination="jvh-wD-o2C" kind="relationship" relationship="viewControllers" id="UvN-Hr-E4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA6-XA-h9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2153" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kd9-B0-Fwn"/>
    </inferredMetricsTieBreakers>
</document>
